APP_URL=http://localhost:3333

# Auth

APP_SECRET=anythingsafehere

# Database

DB_HOST=localhost
DB_USER=see
DB_PASS=trabalho
DB_NAME=see
DB_PORT=5433

# Sentry

SENTRY_DSN=https://8f8964baced84cb289eb7a31ccabacea@o350016.ingest.sentry.io/5241300
